<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Collegiate Men's D Maize Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>118</th>
      <td>558</td>
      <td>Fay</td>
      <td>Samuel</td>
      <td>University of Michigan - Ann Arbor</td>
      <td>(307) 399-7086</td>
      <td>Amy Fluet</td>
      <td>(307) 343-0985</td>
      <td>613899</td>
      <td>82070</td>
      <td>4.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>134</th>
      <td>519</td>
      <td>Penichet-Khaw</td>
      <td>Ivan</td>
      <td>University of Michigan - Cycling</td>
      <td>(626) 487-4178</td>
      <td>Ivonne Penichet</td>
      <td>(626) 375-8996</td>
      <td>591020</td>
      <td>91103</td>
      <td>4.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>109</th>
      <td>    </td>
      <td>Williams</td>
      <td>Josh</td>
      <td>Case Western Reserve University</td>
      <td>(571) 297-5100</td>
      <td>Lynn Williams</td>
      <td>(571) 244-9950</td>
      <td>632732</td>
      <td>44106</td>
      <td>4.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>132</th>
      <td>547</td>
      <td>Hastreiter</td>
      <td>Travis</td>
      <td>Purdue Cycling Club</td>
      <td>(651) 363-8656</td>
      <td>Susan Hastreiter</td>
      <td>(651) 621-0920</td>
      <td>656677</td>
      <td>47906-4206</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>73</th>
      <td>568</td>
      <td>Abu-Dahab</td>
      <td>Natheir</td>
      <td>Purdue University</td>
      <td>(765) 701-0337</td>
      <td>Zein Shashaa</td>
      <td>(949) 300-3922</td>
      <td>634146</td>
      <td>47906</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>145</th>
      <td>566</td>
      <td>Finlay</td>
      <td>Ryan</td>
      <td>University of Michigan - Cycling</td>
      <td>(314) 250-8490</td>
      <td>Leesa Galatz</td>
      <td>(314) 814-1084</td>
      <td>654413</td>
      <td>10128</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>86</th>
      <td>505</td>
      <td>Jasko</td>
      <td>Alex</td>
      <td>Case Western Reserve University</td>
      <td>4407140543</td>
      <td>Christine Jasko</td>
      <td>2163180170</td>
      <td>594078</td>
      <td>44012</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>83</th>
      <td>    </td>
      <td>Stephens</td>
      <td>Connor</td>
      <td>University of Wisconsin-Madison Cycling Club</td>
      <td>(925) 818-0117</td>
      <td>Connor Stephens</td>
      <td>(925) 818-0117</td>
      <td>632933</td>
      <td>53705</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>111</th>
      <td>507</td>
      <td>Kerkemeyer</td>
      <td>Adam</td>
      <td>Case Western Reserve University</td>
      <td>(314) 985-7540</td>
      <td>Amy Kerkemeyer</td>
      <td>(314) 560-5420</td>
      <td>655210</td>
      <td>44106</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>117</th>
      <td>590</td>
      <td>Bush</td>
      <td>Jermaine</td>
      <td>Purdue Cycling Club</td>
      <td>(219) 316-2896</td>
      <td>Jermaine Bush</td>
      <td>2197893610</td>
      <td>655216</td>
      <td>46410</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>105</th>
      <td>550</td>
      <td>Stephens</td>
      <td>Carter</td>
      <td>Purdue Cycling Club</td>
      <td>(219) 241-7482</td>
      <td>Bonnie Stephens</td>
      <td>(219) 242-0838</td>
      <td>654927</td>
      <td>46342</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>80</th>
      <td>520</td>
      <td>Hansen</td>
      <td>Kyle</td>
      <td>University of Michigan - Ann Arbor</td>
      <td>(703) 304-4179</td>
      <td>Paige Hansen</td>
      <td>(850) 300-3430</td>
      <td>633490</td>
      <td>48104</td>
      <td>5.0</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
    <tr>
      <th>137</th>
      <td>    </td>
      <td>Smith</td>
      <td>Griffin</td>
      <td>University of Wisconsin-Madison Cycling Club</td>
      <td>2022306520</td>
      <td>Louisa Smith</td>
      <td>2026077543</td>
      <td>ONE DAY</td>
      <td>53703</td>
      <td>NaN</td>
      <td>Collegiate Men's D Maize Crit</td>
    </tr>
  </tbody>
</table>
</body>