<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Collegiate Women's B C Maize Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>    </td>
      <td>Ruiz</td>
      <td>Valeria</td>
      <td>UChicago Velo Club</td>
      <td>(954) 681-8915</td>
      <td>Clara Argote</td>
      <td>(305) 890-7558</td>
      <td>653061</td>
      <td>60637-3434</td>
      <td>4.0</td>
      <td>Collegiate Women's B/C Maize Crit</td>
    </tr>
    <tr>
      <th>147</th>
      <td>    </td>
      <td>Adejumo</td>
      <td>Hollie</td>
      <td>University of Michigan - Cycling</td>
      <td>(443) 909-8564</td>
      <td>Kevin Manieri</td>
      <td>(734) 223-1523</td>
      <td>499487</td>
      <td>48197</td>
      <td>4.0</td>
      <td>Collegiate Women's B/C Maize Crit</td>
    </tr>
    <tr>
      <th>96</th>
      <td>    </td>
      <td>Yray</td>
      <td>Elizabeth</td>
      <td>Wisconsin Cycling Club</td>
      <td>(715) 245-7745</td>
      <td>Jody Yray</td>
      <td>(715) 832-4956</td>
      <td>ONE DAY</td>
      <td>54016</td>
      <td>NaN</td>
      <td>Collegiate Women's B/C Maize Crit</td>
    </tr>
    <tr>
      <th>144</th>
      <td>    </td>
      <td>Savoy</td>
      <td>Sarah</td>
      <td>Case Western Reserve University</td>
      <td>(508) 562-1694</td>
      <td>Deepesh Duwadi</td>
      <td>(413) 858-7379</td>
      <td>467590</td>
      <td>44120</td>
      <td>NaN</td>
      <td>Collegiate Women's B/C Maize Crit</td>
    </tr>
  </tbody>
</table>
</body>