<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Collegiate Men's C Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>114</th>
      <td>439</td>
      <td>Johnson</td>
      <td>Yusuf</td>
      <td>UChicago Velo Club</td>
      <td>4435620126</td>
      <td>Kate Lechner</td>
      <td>4436519960</td>
      <td>654776</td>
      <td>60637</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>16</th>
      <td>434</td>
      <td>Shefchik</td>
      <td>Chas</td>
      <td>Uw Madison</td>
      <td>(920) 365-2858</td>
      <td>Joe Shefchik</td>
      <td>(920) 265-6235</td>
      <td>579073</td>
      <td>54217</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>63</th>
      <td>415</td>
      <td>Alexander</td>
      <td>David</td>
      <td>Purdue Cycling Club</td>
      <td>7657753083</td>
      <td>Madison Vaughn</td>
      <td>(314) 239-4403</td>
      <td>632796</td>
      <td>47906</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>94</th>
      <td>436</td>
      <td>Moran</td>
      <td>Jackson</td>
      <td>University of Wisconsin-Platteville</td>
      <td>6308812494</td>
      <td>Mary Beth Moran</td>
      <td>6302925407</td>
      <td>644737</td>
      <td>60189</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>32</th>
      <td>438</td>
      <td>Harris</td>
      <td>Ian</td>
      <td>Illini Cycling</td>
      <td>(412) 208-5288</td>
      <td>Sandra Harris</td>
      <td>(412) 398-2227</td>
      <td>619024</td>
      <td>61874</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>127</th>
      <td>    </td>
      <td>Carlbach</td>
      <td>Daniel</td>
      <td>University of Michigan - Cycling</td>
      <td>(435) 901-9820</td>
      <td>Susan Carlebach</td>
      <td>(435) 649-6940</td>
      <td>653174</td>
      <td>84105</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>45</th>
      <td>424</td>
      <td>DeShetler</td>
      <td>Cameron</td>
      <td>University of Notre Dame</td>
      <td>(614) 949-6885</td>
      <td>Lori DeShetler</td>
      <td>(614) 949-6885</td>
      <td>593847</td>
      <td>43054</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>47</th>
      <td>428</td>
      <td>Hatch</td>
      <td>Devin</td>
      <td>UWP Cycling Club</td>
      <td>(262) 948-9934</td>
      <td>Candace Hatch</td>
      <td>(252) 240-9547</td>
      <td>617823</td>
      <td>53158</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>52</th>
      <td>429</td>
      <td>Reich</td>
      <td>Owen</td>
      <td>University of Wisconsin-Platteville</td>
      <td>(920) 279-1708</td>
      <td>Caren Reich</td>
      <td>(920) 279-8713</td>
      <td>406097</td>
      <td>53818</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>37</th>
      <td>437</td>
      <td>Park</td>
      <td>Andre</td>
      <td>University of Illinois at Urbana-Champaign</td>
      <td>(630) 940-9151</td>
      <td>Ruchen Tang</td>
      <td>(217) 305-1965</td>
      <td>615973</td>
      <td>60564</td>
      <td>4.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>107</th>
      <td>435</td>
      <td>Barna</td>
      <td>Daniel</td>
      <td>Purdue Cycling Club</td>
      <td>3605501478</td>
      <td>David Barna</td>
      <td>908-208-9634</td>
      <td>654937</td>
      <td>98685</td>
      <td>5.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>68</th>
      <td>425</td>
      <td>Andrews</td>
      <td>Philip</td>
      <td>University of Notre Dame</td>
      <td>(612) 751-9347</td>
      <td>Debbie Andrews</td>
      <td>(612) 709-4173</td>
      <td>565569</td>
      <td>46637</td>
      <td>5.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>55</th>
      <td>416</td>
      <td>Bryant</td>
      <td>Colton</td>
      <td>Purdue Cycling Club</td>
      <td>(206) 604-1863</td>
      <td>Mark Bryant</td>
      <td>(206) 330-9246</td>
      <td>654900</td>
      <td>98103</td>
      <td>5.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
    <tr>
      <th>67</th>
      <td>426</td>
      <td>Sun</td>
      <td>Chang</td>
      <td>University of Notre Dame</td>
      <td>(574) 931-0950</td>
      <td>Lei Zhao</td>
      <td>(778) 681-0438</td>
      <td>632583</td>
      <td>46556</td>
      <td>5.0</td>
      <td>Collegiate Men's C Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>