<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Collegiate Men's A Maize Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>124</th>
      <td>    </td>
      <td>Natter</td>
      <td>Bryce</td>
      <td>University of Michigan - Cycling</td>
      <td>(248) 207-7391</td>
      <td>Brantley Natter</td>
      <td>(248) 207-7391</td>
      <td>538985</td>
      <td>48114</td>
      <td>2.0</td>
      <td>Collegiate Men's A Maize Crit</td>
    </tr>
    <tr>
      <th>58</th>
      <td>    </td>
      <td>Messer</td>
      <td>Aaron</td>
      <td>University of Wisconsin-Platteville</td>
      <td>9205820197</td>
      <td>Linda Messer</td>
      <td>920-420-9673</td>
      <td>623626</td>
      <td>54986</td>
      <td>2.0</td>
      <td>Collegiate Men's A Maize Crit</td>
    </tr>
    <tr>
      <th>139</th>
      <td>    </td>
      <td>Iesalnieks</td>
      <td>Benjamin</td>
      <td>University of Wisconsin-Madison</td>
      <td>(715) 379-0101</td>
      <td>Ray Iesalnieks</td>
      <td>(715) 803-8992</td>
      <td>576362</td>
      <td>53705</td>
      <td>3.0</td>
      <td>Collegiate Men's A Maize Crit</td>
    </tr>
    <tr>
      <th>59</th>
      <td>    </td>
      <td>Friberg</td>
      <td>Lunden</td>
      <td>Purdue Cycling Club</td>
      <td>(920) 327-1323</td>
      <td>Gabi Mazion</td>
      <td>(952) 446-5235</td>
      <td>423445</td>
      <td>54301</td>
      <td>3.0</td>
      <td>Collegiate Men's A Maize Crit</td>
    </tr>
  </tbody>
</table>
</body>