<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Collegiate Men's B Maize Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>79</th>
      <td>    </td>
      <td>Volcic</td>
      <td>Frank</td>
      <td>University of Michigan - Ann Arbor</td>
      <td>(248) 525-5111</td>
      <td>ed volcic</td>
      <td>(586) 365-8220</td>
      <td>631174</td>
      <td>48104</td>
      <td>3.0</td>
      <td>Collegiate Men's B Maize Crit</td>
    </tr>
    <tr>
      <th>28</th>
      <td>    </td>
      <td>Dokas</td>
      <td>Thomas</td>
      <td>University of Michigan - Cycling</td>
      <td>(734) 545-3816</td>
      <td>Michelle Dokas</td>
      <td>(734) 558-2869</td>
      <td>616748</td>
      <td>48105</td>
      <td>3.0</td>
      <td>Collegiate Men's B Maize Crit</td>
    </tr>
    <tr>
      <th>120</th>
      <td>    </td>
      <td>Cummins</td>
      <td>Drew</td>
      <td>University of Michigan - Cycling</td>
      <td>(231) 735-1748</td>
      <td>Paula Colombo</td>
      <td>(231) 360-8441</td>
      <td>448061</td>
      <td>49686</td>
      <td>3.0</td>
      <td>Collegiate Men's B Maize Crit</td>
    </tr>
    <tr>
      <th>72</th>
      <td>    </td>
      <td>Lane</td>
      <td>Jonathan</td>
      <td>Purdue Cycling Club</td>
      <td>(949) 537-6768</td>
      <td>Carmela Rossi-Lane</td>
      <td>(949) 232-6873</td>
      <td>633424</td>
      <td>92603</td>
      <td>3.0</td>
      <td>Collegiate Men's B Maize Crit</td>
    </tr>
    <tr>
      <th>49</th>
      <td>    </td>
      <td>Bischof</td>
      <td>Patrick</td>
      <td>University of Cincinnati Cycling Club</td>
      <td>(440) 773-2372</td>
      <td>Hunter Marshall</td>
      <td>(440) 384-9335</td>
      <td>515652</td>
      <td>45219</td>
      <td>3.0</td>
      <td>Collegiate Men's B Maize Crit</td>
    </tr>
    <tr>
      <th>88</th>
      <td>    </td>
      <td>Shuros</td>
      <td>Andrew</td>
      <td>University of Wisconsin-Madison</td>
      <td>(651) 308-1479</td>
      <td>Miriam Shuros</td>
      <td>(651) 245-1289</td>
      <td>392169</td>
      <td>55116</td>
      <td>4.0</td>
      <td>Collegiate Men's B Maize Crit</td>
    </tr>
  </tbody>
</table>
</body>