<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Collegiate Women's A Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>21</th>
      <td>    </td>
      <td>Lucke</td>
      <td>Jenny</td>
      <td>University of Wisconsin Madison</td>
      <td>(303) 746-8567</td>
      <td>Chris Lucke</td>
      <td>(303) 921-6999</td>
      <td>364444</td>
      <td>80027</td>
      <td>2.0</td>
      <td>Collegiate Women's A Blue Crit</td>
    </tr>
    <tr>
      <th>76</th>
      <td>    </td>
      <td>Callison</td>
      <td>Elizabeth</td>
      <td>University of Michigan - Ann Arbor</td>
      <td>(989) 370-1803</td>
      <td>Linda Callison</td>
      <td>(989) 370-6493</td>
      <td>556875</td>
      <td>48104</td>
      <td>3.0</td>
      <td>Collegiate Women's A Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>