<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Junior Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>38</th>
      <td>1600</td>
      <td>Serrano</td>
      <td>Cosette</td>
      <td>Ann Arbor Velo Club</td>
      <td>(734) 545-9695</td>
      <td>David Serrano</td>
      <td>(734) 545-9695</td>
      <td>612341</td>
      <td>48105</td>
      <td>4.0</td>
      <td>Domestic Junior Blue Crit</td>
    </tr>
    <tr>
      <th>31</th>
      <td>1601</td>
      <td>Wolgast</td>
      <td>Kathryn</td>
      <td>Ann Arbor Velo Club</td>
      <td>(810) 919-8686</td>
      <td>Jenni Wolgast</td>
      <td>(810) 230-4275</td>
      <td>610800</td>
      <td>48473</td>
      <td>5.0</td>
      <td>Domestic Junior Blue Crit</td>
    </tr>
    <tr>
      <th>131</th>
      <td>1602</td>
      <td>de Jong</td>
      <td>Amalia</td>
      <td>Ann Arbor Velo Club</td>
      <td>(414) 533-5664</td>
      <td>Julie de Jong</td>
      <td>(313) 378-1747</td>
      <td>563625</td>
      <td>48197</td>
      <td>5.0</td>
      <td>Domestic Junior Blue Crit</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1603</td>
      <td>lafferty</td>
      <td>fiona</td>
      <td>Ann Arbor Velo Club</td>
      <td>(734) 417-3494</td>
      <td>mik lafferty</td>
      <td>(734) 417-3494</td>
      <td>565924</td>
      <td>48108</td>
      <td>5.0</td>
      <td>Domestic Junior Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>