<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Men's 3 4 Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>1308</td>
      <td>Flores</td>
      <td>Diego</td>
      <td>Apex Cycling Team</td>
      <td>(361) 658-4533</td>
      <td>Sarah Weihe</td>
      <td>(319) 330-5023</td>
      <td>557164</td>
      <td>43460</td>
      <td>3.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>24</th>
      <td>1303</td>
      <td>Bober</td>
      <td>Timothy</td>
      <td>Bike Shop Team</td>
      <td>(317) 599-2476</td>
      <td>Lori Bober</td>
      <td>(810) 599-9530</td>
      <td>504054</td>
      <td>48073</td>
      <td>3.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>150</th>
      <td>1301</td>
      <td>Iesalnieks</td>
      <td>Benjamin</td>
      <td>NaN</td>
      <td>(715) 379-0101</td>
      <td>Ray Iesalnieks</td>
      <td>(715) 803-8992</td>
      <td>576362</td>
      <td>53705</td>
      <td>3.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>41</th>
      <td>1309</td>
      <td>Hughes</td>
      <td>Jon</td>
      <td>THE Bike Shop Team/Lexus Velodrome</td>
      <td>(248) 961-3701</td>
      <td>Shina hughes</td>
      <td>(248) 210-5305</td>
      <td>104765</td>
      <td>48206</td>
      <td>3.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>61</th>
      <td>    </td>
      <td>Friberg</td>
      <td>Lunden</td>
      <td>Purdue Cycling Club</td>
      <td>(920) 327-1323</td>
      <td>Gabi Mazion</td>
      <td>(952) 446-5235</td>
      <td>423445</td>
      <td>54301</td>
      <td>3.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1306</td>
      <td>Savona</td>
      <td>Aaron</td>
      <td>Morning Cranks</td>
      <td>(313) 320-1036</td>
      <td>Aaron Savona</td>
      <td>(313) 320-1036</td>
      <td>517763</td>
      <td>48067</td>
      <td>3.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1410</td>
      <td>Behnke</td>
      <td>Andrew</td>
      <td>Greater Flint Athletic Club</td>
      <td>(248) 345-5182</td>
      <td>Megan Behnke</td>
      <td>(810) 853-1299</td>
      <td>454679</td>
      <td>48451</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1412</td>
      <td>Holben</td>
      <td>Parker</td>
      <td>CycleWerks</td>
      <td>(419) 721-8346</td>
      <td>Gabrielle Schmucker</td>
      <td>(419) 721-8886</td>
      <td>579307</td>
      <td>43460</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>14</th>
      <td>    </td>
      <td>Shefchik</td>
      <td>Chas</td>
      <td>Uw Madison</td>
      <td>(920) 365-2858</td>
      <td>Joe Shefchik</td>
      <td>(920) 265-6235</td>
      <td>579073</td>
      <td>54217</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>43</th>
      <td>    </td>
      <td>DeShetler</td>
      <td>Cameron</td>
      <td>University of Notre Dame</td>
      <td>(614) 949-6885</td>
      <td>Lori DeShetler</td>
      <td>(614) 949-6885</td>
      <td>593847</td>
      <td>43054</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>62</th>
      <td>    </td>
      <td>Alexander</td>
      <td>David</td>
      <td>Purdue Cycling Club</td>
      <td>7657753083</td>
      <td>Madison Vaughn</td>
      <td>(314) 239-4403</td>
      <td>632796</td>
      <td>47906</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>152</th>
      <td>1413</td>
      <td>Wurts</td>
      <td>John</td>
      <td>NaN</td>
      <td>(978) 551-8112</td>
      <td>Elizabeth Odil</td>
      <td>(248) 720-9813</td>
      <td>398127</td>
      <td>48067</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>46</th>
      <td>1414</td>
      <td>Grant</td>
      <td>Connor</td>
      <td>Wolverine Sports Club</td>
      <td>(248) 345-5158</td>
      <td>Renee Grant</td>
      <td>(248) 345-5152</td>
      <td>623472</td>
      <td>48201</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>56</th>
      <td>1415</td>
      <td>Klann</td>
      <td>Matt</td>
      <td>TURBO</td>
      <td>(517) 375-3115</td>
      <td>Greg</td>
      <td>(517) 294-1136</td>
      <td>646779</td>
      <td>48843</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1411</td>
      <td>Clifton</td>
      <td>David</td>
      <td>Morning Cranks</td>
      <td>(248) 259-4022</td>
      <td>Ann Rayford</td>
      <td>(586) 612-3487</td>
      <td>444760</td>
      <td>48381</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>33</th>
      <td>    </td>
      <td>Harris</td>
      <td>Ian</td>
      <td>Illini Cycling</td>
      <td>(412) 208-5288</td>
      <td>Sandra Harris</td>
      <td>(412) 398-2227</td>
      <td>619024</td>
      <td>61874</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1409</td>
      <td>Winn</td>
      <td>Roger</td>
      <td>Morning Cranks</td>
      <td>(617) 848-2001</td>
      <td>Erin Dwyer</td>
      <td>(617) 821-4159</td>
      <td>589159</td>
      <td>48221-2724</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>85</th>
      <td>1402</td>
      <td>Adamski</td>
      <td>Kash</td>
      <td>Cleveland Cycling Academy</td>
      <td>(586) 854-7129</td>
      <td>Shawn Adamski</td>
      <td>(586) 854-7129</td>
      <td>620110</td>
      <td>48304</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>36</th>
      <td>    </td>
      <td>Park</td>
      <td>Andre</td>
      <td>University of Illinois at Urbana-Champaign</td>
      <td>(630) 940-9151</td>
      <td>Ruchen Tang</td>
      <td>(217) 305-1965</td>
      <td>615973</td>
      <td>60564</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>115</th>
      <td>    </td>
      <td>Johnson</td>
      <td>Yusuf</td>
      <td>UChicago Velo Club</td>
      <td>4435620126</td>
      <td>Kate Lechner</td>
      <td>4436519960</td>
      <td>654776</td>
      <td>60637</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>142</th>
      <td>1405</td>
      <td>Coleman</td>
      <td>Cameron</td>
      <td>Supra Bars Devo/Lexus Velodrome</td>
      <td>(248) 961-3701</td>
      <td>Jon</td>
      <td>(248) 961-3701</td>
      <td>617372</td>
      <td>48205</td>
      <td>4.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>70</th>
      <td>    </td>
      <td>Andrews</td>
      <td>Philip</td>
      <td>University of Notre Dame</td>
      <td>(612) 751-9347</td>
      <td>Debbie Andrews</td>
      <td>(612) 709-4173</td>
      <td>565569</td>
      <td>46637</td>
      <td>5.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>65</th>
      <td>1510</td>
      <td>Adamski</td>
      <td>Shawn</td>
      <td>Cleveland Cycling Academy</td>
      <td>(586) 854-7129</td>
      <td>Hope Adamski</td>
      <td>(586) 212-5154</td>
      <td>114406</td>
      <td>48304</td>
      <td>5.0</td>
      <td>Domestic Men's 3/4 Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>