<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Men's P 1 2 3 Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1100.0</td>
      <td>Yankus</td>
      <td>Daniel</td>
      <td>ATHLETIC MENTORS</td>
      <td>(586) 405-4865</td>
      <td>Daniel Yankus</td>
      <td>(586) 405-4865</td>
      <td>102694</td>
      <td>48380</td>
      <td>1.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1200.0</td>
      <td>Snyder</td>
      <td>Collin</td>
      <td>ATHLETIC MENTORS</td>
      <td>(734) 716-6232</td>
      <td>Cassandra Snyder</td>
      <td>(734) 392-4442</td>
      <td>264396</td>
      <td>48167</td>
      <td>2.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1201.0</td>
      <td>Maier</td>
      <td>Jason</td>
      <td>Apex Cycling Team</td>
      <td>(260) 433-7471</td>
      <td>Lisa Maier</td>
      <td>(260) 403-7740</td>
      <td>549883</td>
      <td>46741</td>
      <td>2.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1202.0</td>
      <td>Auger</td>
      <td>Tyler</td>
      <td>WiM Racing</td>
      <td>(727) 623-8830</td>
      <td>Grace Halvorsen</td>
      <td>(312) 810-9858</td>
      <td>498830</td>
      <td>48103</td>
      <td>2.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1307.0</td>
      <td>Flores</td>
      <td>Diego</td>
      <td>Apex Cycling Team</td>
      <td>(361) 658-4533</td>
      <td>Sarah Weihe</td>
      <td>(319) 330-5023</td>
      <td>557164</td>
      <td>43460</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>122</th>
      <td>223</td>
      <td>Cummins</td>
      <td>Drew</td>
      <td>University of Michigan - Cycling</td>
      <td>(231) 735-1748</td>
      <td>Paula Colombo</td>
      <td>(231) 360-8441</td>
      <td>448061</td>
      <td>49686</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1305.0</td>
      <td>Savona</td>
      <td>Aaron</td>
      <td>Morning Cranks</td>
      <td>(313) 320-1036</td>
      <td>Aaron Savona</td>
      <td>(313) 320-1036</td>
      <td>517763</td>
      <td>48067</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1302.0</td>
      <td>Bober</td>
      <td>Timothy</td>
      <td>Bike Shop Team</td>
      <td>(317) 599-2476</td>
      <td>Lori Bober</td>
      <td>(810) 599-9530</td>
      <td>504054</td>
      <td>48073</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>149</th>
      <td>1300.0</td>
      <td>Schaldenbrand</td>
      <td>Kurt</td>
      <td>University of Michigan - Cycling</td>
      <td>(734) 223-0657</td>
      <td>Stephanie Schaldenbrand</td>
      <td>(734) 546-9264</td>
      <td>31480</td>
      <td>48104</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>42</th>
      <td>1308.0</td>
      <td>Hughes</td>
      <td>Jon</td>
      <td>THE Bike Shop Team/Lexus Velodrome</td>
      <td>(248) 961-3701</td>
      <td>Shina hughes</td>
      <td>(248) 210-5305</td>
      <td>104765</td>
      <td>48206</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>27</th>
      <td>222</td>
      <td>Dokas</td>
      <td>Thomas</td>
      <td>University of Michigan - Cycling</td>
      <td>(734) 545-3816</td>
      <td>Michelle Dokas</td>
      <td>(734) 558-2869</td>
      <td>616748</td>
      <td>48105</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1303.0</td>
      <td>Arsenault</td>
      <td>Eric</td>
      <td>e11even Racing</td>
      <td>(734) 945-2291</td>
      <td>Sara Arsenault</td>
      <td>(734) 678-2488</td>
      <td>607106</td>
      <td>48176</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>78</th>
      <td>    </td>
      <td>Volcic</td>
      <td>Frank</td>
      <td>University of Michigan - Ann Arbor</td>
      <td>(248) 525-5111</td>
      <td>ed volcic</td>
      <td>(586) 365-8220</td>
      <td>631174</td>
      <td>48104</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>51</th>
      <td>1309.0</td>
      <td>Dickson</td>
      <td>Brandon</td>
      <td>Turbo</td>
      <td>(616) 828-9395</td>
      <td>Fred Dickson</td>
      <td>(616) 889-2170</td>
      <td>623820</td>
      <td>49508</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1304.0</td>
      <td>MacDermaid</td>
      <td>Kyle</td>
      <td>Turbo</td>
      <td>(810) 278-3556</td>
      <td>TIffany MacDermaid</td>
      <td>(810) 278-3556</td>
      <td>380159</td>
      <td>48067</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1306.0</td>
      <td>Zeigler</td>
      <td>Jeremy</td>
      <td>e11even Racing</td>
      <td>(734) 497-8520</td>
      <td>Chrysta Lienczewski</td>
      <td>(734) 717-0522</td>
      <td>291156</td>
      <td>48103</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>136</th>
      <td>1301.0</td>
      <td>Gericke</td>
      <td>Dean</td>
      <td>Revolution Racing</td>
      <td>(586) 909-7525</td>
      <td>Lisa Gericke</td>
      <td>(810) 923-2323</td>
      <td>355174</td>
      <td>48836</td>
      <td>3.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
    <tr>
      <th>153</th>
      <td>1411.0</td>
      <td>Wurts</td>
      <td>John</td>
      <td>NaN</td>
      <td>(978) 551-8112</td>
      <td>Elizabeth Odil</td>
      <td>(248) 720-9813</td>
      <td>398127</td>
      <td>48067</td>
      <td>4.0</td>
      <td>Domestic Men's P/1/2/3 Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>