<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Novice Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>29</th>
      <td>1504.0</td>
      <td>Ford</td>
      <td>Patrick</td>
      <td>AAVC</td>
      <td>(602) 739-0500</td>
      <td>Julia Ford</td>
      <td>(248) 425-0852</td>
      <td>308145</td>
      <td>48104</td>
      <td>5.0</td>
      <td>Domestic Novice Blue Crit</td>
    </tr>
    <tr>
      <th>92</th>
      <td>1502.0</td>
      <td>Bae</td>
      <td>Benjamin</td>
      <td>Ann Arbor Velo Club</td>
      <td>7345966105</td>
      <td>Yun Jeong Ahn</td>
      <td>(734) 450-2490</td>
      <td>645227</td>
      <td>48105</td>
      <td>5.0</td>
      <td>Domestic Novice Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>