<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Women's P 1 2 3 4 Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>91</th>
      <td>1400</td>
      <td>Ginell</td>
      <td>Keara</td>
      <td>Ann Arbor Velo Club</td>
      <td>6308420563</td>
      <td>Stephan Ginell</td>
      <td>6302123818</td>
      <td>644742</td>
      <td>48105</td>
      <td>4.0</td>
      <td>Domestic Women's P/1/2/3/4 Blue Crit</td>
    </tr>
    <tr>
      <th>99</th>
      <td>    </td>
      <td>Ruiz</td>
      <td>Valeria</td>
      <td>UChicago Velo Club</td>
      <td>(954) 681-8915</td>
      <td>Clara Argote</td>
      <td>(305) 890-7558</td>
      <td>653061</td>
      <td>60637-3434</td>
      <td>4.0</td>
      <td>Domestic Women's P/1/2/3/4 Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>