<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Women's 4 Novice Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>90</th>
      <td>1400</td>
      <td>Ginell</td>
      <td>Keara</td>
      <td>Ann Arbor Velo Club</td>
      <td>6308420563</td>
      <td>Stephan Ginell</td>
      <td>6302123818</td>
      <td>644742</td>
      <td>48105</td>
      <td>4.0</td>
      <td>Domestic Women's 4/Novice Blue Crit</td>
    </tr>
    <tr>
      <th>30</th>
      <td>1501</td>
      <td>Wolgast</td>
      <td>Jenni</td>
      <td>Ann Arbor Velo Club</td>
      <td>(810) 230-4275</td>
      <td>Roger Berdan</td>
      <td>(586) 204-5683</td>
      <td>617214</td>
      <td>48473</td>
      <td>5.0</td>
      <td>Domestic Women's 4/Novice Blue Crit</td>
    </tr>
    <tr>
      <th>39</th>
      <td>1504</td>
      <td>Lisull</td>
      <td>Emma</td>
      <td>Wolverine Sports Club</td>
      <td>(734) 646-3890</td>
      <td>Emma K Lisull</td>
      <td>(734) 646-4993</td>
      <td>637356</td>
      <td>48220</td>
      <td>5.0</td>
      <td>Domestic Women's 4/Novice Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>