<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: Arial  
}

.dataframe {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataframe td, .dataframe th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dataframe tr:nth-child(even){background-color: #f2f2f2;}

.dataframe tr:hover {background-color: #ddd;}

.dataframe th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Domestic Men's 4 Blue Crit</h1>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race Number</th>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Team</th>
      <th>Phone</th>
      <th>Emergency Contact</th>
      <th>Emergency Phone</th>
      <th>USAC License</th>
      <th>ZIP</th>
      <th>USAC Category Road</th>
      <th>Category Entered / Merchandise Ordered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>1412</td>
      <td>Holben</td>
      <td>Parker</td>
      <td>CycleWerks</td>
      <td>(419) 721-8346</td>
      <td>Gabrielle Schmucker</td>
      <td>(419) 721-8886</td>
      <td>579307</td>
      <td>43460</td>
      <td>4.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1409</td>
      <td>Winn</td>
      <td>Roger</td>
      <td>Morning Cranks</td>
      <td>(617) 848-2001</td>
      <td>Erin Dwyer</td>
      <td>(617) 821-4159</td>
      <td>589159</td>
      <td>48221-2724</td>
      <td>4.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
    <tr>
      <th>40</th>
      <td>1408</td>
      <td>Gaynier</td>
      <td>Ronald</td>
      <td>AAVC</td>
      <td>(734) 973-2874</td>
      <td>Kiri Tollaksen</td>
      <td>(734) 973-2874</td>
      <td>589913</td>
      <td>48104-6255</td>
      <td>4.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
    <tr>
      <th>151</th>
      <td>1403</td>
      <td>Lawless</td>
      <td>Patrick</td>
      <td>NaN</td>
      <td>(616) 481-1834</td>
      <td>Hilary Lawless</td>
      <td>(301) 717-0123</td>
      <td>616116</td>
      <td>48104</td>
      <td>4.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
    <tr>
      <th>125</th>
      <td>1406</td>
      <td>Snoddy</td>
      <td>Shawn</td>
      <td>NaN</td>
      <td>(318) 751-1575</td>
      <td>Babette Williams</td>
      <td>(925) 354-5900</td>
      <td>EXPONEDAY-429587</td>
      <td>48104</td>
      <td>4.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1407</td>
      <td>Haviland</td>
      <td>Scott</td>
      <td>Ann Arbor Velo Club</td>
      <td>(734) 249-2205</td>
      <td>Elena Haviland</td>
      <td>(734) 249-0820</td>
      <td>575387</td>
      <td>48103</td>
      <td>4.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
    <tr>
      <th>141</th>
      <td>1508</td>
      <td>Johnson</td>
      <td>Curtis</td>
      <td>Red Arrow Cycling Club</td>
      <td>(616) 610-9304</td>
      <td>Cheryl Johnson</td>
      <td>(616) 403-2771</td>
      <td>657023</td>
      <td>49423</td>
      <td>5.0</td>
      <td>Domestic Men's 4 Blue Crit</td>
    </tr>
  </tbody>
</table>
</body>